#
#    read all filenames from a folder
#    run in a loop
#       if filename contains data open the file
#       parse the record
#       echo the bank_id
#       stopp after first record
#       do more stuff of your choice
#    end and loop for the next file
#
set i=1
loaddata mydata=mydata.txt
fordata line=mydata
    echo "$(i): $(line)"

    compare "$(line)" "exit" case=yes

    if <"$(_lastrc.message)" EQ "MATCH">
        echo
        echo "Data contains an 'exit' command"
        echo
    end

    set i=<$(i) + 1>
end
