#
#    read all filenames from a folder
#    run in a loop
#       if filename contains data open the file
#       parse the record
#       echo the bank_id
#       stopp after first record
#       do more stuff of your choice
#    end and loop for the next file
#
set echo=no
#
open src=* dst=127.0.0.1 user=sugg pwd=sugg
#
#   set path and file mask variables
#
set my_path="C:\Stonebranch\Kunden\GAD\Training 2017\Training\files\"
set my_mask=cxb1a.*
echo ###
#
#   snapshot of all files 
#
forfiles src="$(my_path)\$(my_mask)" fileattrib=yes
#
#  loop for each file
#
   
   echo "### $(_filecount)"
   echo "### $(_file.size)"
   echo "### working on file: $(_file)"
   find "$(_file)" seq=data   
   if $(_lastrc.message) eq MATCH  
      loaddata daten="$(my_path)$(_file)"
      fordata line=daten
         parse "$(line)" type "," bank_id "," rest
         echo "### this file is for bank_id $(bank_id)"
         break
      end
   else
      echo "### File $(_file) does not contain search string"
   end
end
echo ###
#